apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-business-partner-certificates
  namespace: argocd
spec:
  destinations:
    - namespace: product-business-partner-certificates
      server: https://kubernetes.default.svc
    - namespace: product-business-partner-certificates-pen
      server: https://kubernetes.default.svc
  roles:
    - name: team-admin
      description: All access to applications inside project-business-partner-certificates.
      policies:
        - p, proj:product-business-partner-certificates:team-admin, applications, *, product-business-partner-certificates/*, allow
        - p, proj:product-business-partner-certificates:team-admin, exec, create, product-business-partner-certificates/*, allow
      groups:
        - catenax-ng:product-business-partner-certificates
