apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-catena-x-standardization
  namespace: argocd
spec:
  description: Project for team product-catena-x-standardization
  sourceRepos:
    - '*'
  destinations:
    - namespace: product-catena-x-standardization
      server: https://kubernetes.default.svc
    - namespace: product-catena-x-standardization-pen
      server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange
    - group: ''
      kind: NetworkPolicy
  roles:
    - name: project-read-only
      description: provide read-only access to project
      policies:
        - p, proj:project-catena-x-standardization:project-read-only, applications, get, project-catena-x-standardization/*, allow
        - p, proj:project-catena-x-standardization:project-read-only, exec, create, project-catena-x-standardization/*, allow
      groups:
        - catenax-ng:product-standardization
        - catenax-ng:release-management
        - catenax-ng:test-management
