apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-catenax-at-home
  namespace: argocd
spec:
  destinations:
    - namespace: product-catenax-at-home
      server: https://kubernetes.default.svc
    - namespace: product-catenax-at-home-pen
      server: https://kubernetes.default.svc
  roles:
    - name: team-admin
      description: All access to applications inside project-catenax-at-home.
      policies:
        - p, proj:product-catenax-at-home:team-admin, applications, *, product-catenax-at-home/*, allow
        - p, proj:product-catenax-at-home:team-admin, exec, create, product-catenax-at-home/*, allow
      groups:
        - catenax-ng:product-catenax-at-home
    - name: read-only
      description: Read only access to the project
      policies:
        - p, proj:project-catenax-at-home:read-only, applications, get, project-catenax-at-home/*, allow
      groups:
        - catenax-ng:release-management
        - catenax-ng:test-management
