apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-dft
  namespace: argocd
spec:
  destinations:
    - namespace: product-dft
      server: https://kubernetes.default.svc
    - namespace: product-dft-pen
      server: https://kubernetes.default.svc
  roles:
    - name: team-admin
      description: All access to applications inside project-dft.
      policies:
        - p, proj:product-dft:team-admin, applications, *, product-dft/*, allow
        - p, proj:product-dft:team-admin, exec, create, product-dft/*, allow
      groups:
        - catenax-ng:product-dft
    - name: read-only
      description: Read only access to the project
      policies:
        - p, proj:project-dft:read-only, applications, get, project-dft/*, allow
      groups:
        - catenax-ng:release-management
        - catenax-ng:test-management
