apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-explorer
  namespace: argocd
spec:
  destinations:
    - namespace: product-explorer
      server: https://kubernetes.default.svc
    - namespace: product-explorer-pen
      server: https://kubernetes.default.svc
  roles:
    - name: team-admin
      description: All access to applications inside project-explorer.
      policies:
        - p, proj:product-explorer:team-admin, applications, *, product-explorer/*, allow
        - p, proj:product-explorer:team-admin, exec, create, product-explorer/*, allow
      groups:
        - catenax-ng:product-explorer
    - name: read-only
      description: Read only access to the project
      policies:
        - p, proj:project-explorer:read-only, applications, get, project-explorer/*, allow
      groups:
        - catenax-ng:release-management
        - catenax-ng:test-management
